# yocha

./: .gitignore  LICENSE  pom.xml
yocha-auth/: pom.xml
yocha-auth/src/main/java/me/fanbin/yocha/auth/: YochaAuthApplication.java
yocha-auth/src/main/java/me/fanbin/yocha/auth/config/: AuthorizationServerConfigurer.java  JwtTokenStoreConfig.java  WebSecurityConfigurer.java
yocha-auth/src/main/java/me/fanbin/yocha/auth/constant/: GrantType.java
yocha-auth/src/main/java/me/fanbin/yocha/auth/endpoint/: AuthEndpoint.java
yocha-auth/src/main/java/me/fanbin/yocha/auth/handler/: FormLoginFailureHandler.java  SsoLogoutSuccessHandler.java
yocha-auth/src/main/java/me/fanbin/yocha/auth/service/: YochaClientDetailsService.java  YochaUserDetailsService.java
yocha-auth/src/main/resources/: banner.txt  bootstrap.yml  yocha.jks  yocha.pub
yocha-auth/src/main/resources/templates/: login.html  test.html
yocha-auth/src/test/java/me/fanbin/yocha/auth/: PasswordEncoderTest.java
